#\u6279\u91cf\u5165\u5e93\u6570\u91cf
insertSize=100

#\u8ba2\u5355\u6a21\u677f\u914d\u7f6e
#\u7ed3\u675f\u884c\u662f\u6700\u540e\u4e00\u884c\uff0c\u6b63\u52a0\u8d1f\u51cf\uff0c\u6700\u540e\u4e00\u884c\u4e3a0\uff0c\u5411\u4e0a\u8ba1\u6570\uff0c\u4f8b\u5982\u8bfb\u5230\u5012\u6570\u7b2c\u4e8c\u884c\u5219\u5199-1
#\u6240\u6709\u6570\u5b57\u5747\u4ece1\u5f00\u59cb\u8ba1\u6570
titleRow=1
startRow=2
endRow=0
startColumn=1
endColumn=0

#\u4e3b\u673aIP
hostIp=192.168.0.218
port=8099

sheet_a1=总体情况
sheet_a1_sign=日期
sheet_a2=流量充值
sheet_a2_sign=日期
sheet_a3=分产品&分渠道
sheet_a3_1_sign=业务分类
sheet_a3_2_sign=渠道分类
sheet_a4=分省
sheet_a4_sign=省份
sheet_a5=分省环比
sheet_a5_sign=省份
sheet_a6=交易金额
sheet_a6_sign=商品名称
sheet_a7=日报内容
sheet_b1=总体情况
sheet_b1_sign=日期
sheet_b2=分省
sheet_b2_sign=省份
sheet_b3=分省环比
sheet_b3_sign=省份
sheet_b4=交易金额
sheet_b4_sign=商品名称
sheet_b5=日报内容
sheet_c1=任我购-总体情况
sheet_c1_sign=日期
sheet_c2=任我购-分省
sheet_c2_sign=省份
sheet_c3=任我购-分产品&分渠道
sheet_c3_1_sign=业务分类
sheet_c3_2_sign=渠道分类
sheet_c4=任我购-交易金额
sheet_c4_sign=商品名称
sheet_c5=日报内容
sheet_d1=任我看-总体情况
sheet_d1_sign=日期
sheet_d2=任我看-各APP销售情况
sheet_d2_sign=价格分类
sheet_d3=任我看-分省
sheet_d3_sign=省份
sheet_d4=任我看-分省环比
sheet_d4_sign=省份
sheet_d5=任我看-交易金额
sheet_d5_sign=商品名称
sheet_d6=日报内容